# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.7
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.punchster2.subtick
archives_base_name=subtick
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.40.1+1.17
